{
	"folders": [
		{
			"name": "structOffsets",
			"path": "../../../structOffsets"
		},
		{
			"name": "rev4m scripts",
			"path": "../../../Desktop/recent mm stuff/rev4m scripts"
		},
		{
			"path": "E:/Downloads/Might and Magic 8 ONLINE"
		}
	],
	"settings": {}
}