{
	"folders": [
		{
			"path": "../MM7-Rev4-mod-for-MMMerge"
		},
		{
			"path": "../../../structOffsets"
		},
		{
			"path": "../../../Desktop/MM installs/Might and Magic VIII revamp for rev4 newest"
		}
	],
	"settings": {},
	"launch": {
		"configurations": [
			{
				"type": "LuaPanda_booster",
				"request": "launch",
				"tag": "independent_file",
				"name": "LuaPanda-IndependentFile",
				"description": "独立文件调试模式,使用前请参考文档",
				"luaPath": "${lua-booster}",
				"packagePath": [],
				"luaFileExtension": "",
				"connectionPort": 8820,
				"stopOnEntry": true,
				"useCHook": true
			},
			{
				"type": "lua_booster_attach",
				"request": "attach",
				"name": "lua booster - Attach",
				"pid": 0,
				"regex": null
			}
		]
	}
}